/* pages/member-card.wxss */
.member-card-tip-logo{
  width: 100%;
  height: auto;
}
.cell-panel {
  display: flex;
  align-items: center;
  border: 4rpx solid #eee;
  padding: 40rpx;
  border-radius: 16rpx;
  box-sizing: border-box;
}
.cell-panel{
  overflow: visible;
}
::v-deep .van-cell__value{
  overflow:visible;
}
.cell-item .van-cell__value{
  overflow:visible;
}
.cell-panel .body {
  display: flex;
  flex:1;
  overflow: visible;
  flex-direction: column;
  position: relative;
}
.cell-panel.active {
 border-color: rgb(255,216,1);
}
.cell-panel.active .body .youhui {
  background-color: rgb(255,216,1);
  color: black;
 }
.cell-panel .body .youhui{
  color: #999;
  font-weight: bold;
  font-size: 34rpx;
  background-color: #efefef;
  position:absolute;
  right: 0rpx;
  top: -70rpx;
  border-radius: 18rpx;
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
  padding: 0 30rpx;
}

.cell-panel .top {
  display: flex;
}

.cell-panel .top .name {
  flex: 1;
  text-align: left;
  color: black;
  font-size: 40rpx;
  font-weight: bold;
}
 .cell-panel .top .one-price {
  text-align: left;
  color: black;
  font-size: 40rpx;
  font-weight: bold;
}

.cell-panel .top .price {
  flex: 1;
  color: rgb(197, 38, 38);
}

.cell-panel .bottom {
  display: flex;
  margin-top: 16rpx;
}

.cell-panel .bottom .info {
  flex: 1;
  color: #ccc;
  text-align: left;
}
.cell-panel .bottom .price {
  color: #ccc;
  text-align: left;
  font-size: 40rpx;
}

.cell-panel .buy-btn{
  height: 50rpx;
  line-height: 50rpx;
  background-color: rgb(240, 71, 29);
  color: white;
  padding: 0rpx 20rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
}

.page-bottom{
  position: fixed;
  bottom: 0px;
  left:0px;
  right: 0px;
  display: flex;
  padding:45rpx;
  border-top: 2rpx solid #eee;

}
.page-bottom .left{
  flex:1;
}

.page-bottom .left{
  color: #ddd;
  font-size: 28rpx;
  margin-right: 80rpx;
  margin-left: 40rpx;
}

.page-bottom .left .top{
font-size: 36rpx;
color: #aaa;
display: flex;
justify-content: space-evenly;
}

.page-bottom .left .top .price{
  color: #000;
  font-size: 46rpx;
  font-weight: bold;
}

.page-bottom .right{
  background-color: rgb(255,216,1);
  color: #000;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bold;
  padding: 0 30rpx;
  border-radius: 40rpx;
}
/* 购买会员区域样式 */
.member-section {
  position: relative; /* 覆盖fixed定位，让它不固定在底部 */
  border-top: none;   /* 移除顶部边框 */
  margin-bottom: 20rpx; /* 添加底部间距 */
}

.member-section .left {
  color: #ddd;
  font-size: 28rpx;
  margin-right: 80rpx;
  margin-left: 40rpx;
}

.member-section .left .top {
  font-size: 36rpx;
  color: #aaa;
  display: flex;
  justify-content: space-evenly;
}

.member-section .right {
  background-color: rgb(255,216,1);
  color: #000;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bold;
  padding: 0 30rpx;
  border-radius: 40rpx;
}
/* 确保第一个按钮可以点击 */
.right {
  background-color: rgb(255,216,1);
  color: #000;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bold;
  padding: 0 30rpx;
  border-radius: 40rpx;
  position: relative;
  z-index: 999; /* 提升层级，防止被遮挡 */
  pointer-events: auto; /* 确保可以点击 */
}

/* 给balance-box添加样式 */
.balance-box {
  background-color: rgb(255,216,1);
  color: #000;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bold;
  padding: 0 30rpx;
  border-radius: 40rpx;
  text-align: center;
  display: inline-block;
}

.coupon-item {
  /* 如果需要额外样式可以在这里添加 */
  margin: 10rpx;
}