<view class="store-bg">
  <image class="store-image" src="/images/store.png" mode="aspectFit"/>
</view>
<view class="data-box">
  <view class="search">  
    <view class="icon">
      <van-icon name="search" />
    </view>
    <input placeholder="{{ $t.common.search }}" bindinput="searchChange" bindconfirm="search" />
  </view>
  <view class="data">
    <view class="list">
      <view class="item {{selectId == item.id ? 'active': ''}}" wx:for="{{shops}}" wx:key="id" data-idx="{{index}}" bindtap="goShop">
        <view class="name">
          <text style="color:#333;font-weight: bold;">{{ item.name }}</text>
          <text class="distance">{{ item.distance }}km</text>
        </view>
        <view class="addr">
          <text class="value">{{ item.address }}</text>
        </view>
        <view class="time">
          <text class="value">{{ item.openingHours }}</text>
        </view>
        <view class="btn-box">
          <view class="v-btn">可外卖</view>
          <view class="icon">
            <view class="icon-box">
              <van-icon name="phone" color="#666" />
            </view>
            <view class="icon-box">
              <van-icon name="map-marked" color="#666" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--<view class="shops" wx:for="{{shops}}" wx:key="id">
	<view class="t">
		<view class="name">
			<van-icon name="shop-o" />
			<text style="color:#333">{{ item.name }}</text>
		</view>
		<view wx:if="{{index == 0}}" class="distance">{{ item.distance }}<text>km</text></view>
    
		<view wx:if="{{index > 0}}" class="distance-black" bindtap="goShop" data-idx="{{ index }}">
			<text class="d">{{ item.distance }}</text>
			<text class="u">km</text>
			<van-icon name="arrow" />
		</view>
	</view>

	<view class="p">
		<van-icon name="location-o" color="#666" />
		<text>{{ item.address }}</text>
	</view>
	<view class="p">
		<van-icon name="clock-o" color="#666" />
		<text>{{ item.openingHours }}</text>
	</view>
	<view class="p">
		<van-icon name="phone-o" color="#666" />
		<text>{{ item.linkPhone }}</text>
	</view>

	<button wx:if="{{index == 0}}" class="goHotel" type="default" bindtap="goShop" data-idx="{{ index }}"> {{ $t.shop.select }} </button>
</view> -->
<!-- <view class="block-btn btn">
  <van-button type="primary" block bind:click="joinApply">商家申请入驻</van-button>
</view> -->