<view class="my-bar">
	<view class="my-box background" style="padding-top:{{statusBarHeight}}px;">
    <view class="bar-title">
      <text>我的</text>
    </view>
		<view class="head-bar">
      <view class="head-bar-left">
        <button class="userinfo-avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image src="{{ apiUserInfoMap.base.avatarUrl ? apiUserInfoMap.base.avatarUrl : '/images/default.png' }}" mode="aspectFill" class="userinfo-avatar-img"></image>
        </button> 
        <view class="name-box">
           <view class="name" bindtap="copyuid">{{ $t.my.uid }}:{{ apiUserInfoMap.base.id }}</view> 
          <view class="name" bindtap="editNick" style="font-weight: bold;font-size: 34rpx;">{{ nick ? nick : $t.my.nickSet }}</view>
          <view wx:if="{{apiUserInfoMap.userLevel}}" class="state" bindtap="govip">
            <van-icon name="diamond" />
            {{apiUserInfoMap.userLevel.name}}</view>
          <view wx:else class="state" bindtap="govip">
            <van-icon name="diamond" />
            {{ $t.vip.notVIP }}</view>
        </view>
      </view>
      <view class="user-code" bindtap="goUserCode">
        <van-icon name="qr" size="64rpx" />
        <view class="txt">{{ $t.my.userCode }}</view>
      </view>
		</view>
	</view>
</view>
<view wx:if="{{apiUserInfoMap}}" class="coupon-box">
  <view class="coupon coupon-item" bindtap="goCoupons">
    <view class="num">{{couponStatistics.canUse}}</view>
    <view class="title1 name">{{ $t.coupons.title }}</view>
  </view>
  <!-- <view class="coupon" bindtap="goMyMemberCard">
    <view class="num">{{couponStatistics.canUse}}</view>
    <view class="title1">{{ $t.order.memberCard }}</view>
  </view> -->
  <view class="balance-box coupon-item" bindtap="goBalance">
    <view class="amount-box">
      <view class="amount1">¥</view>
      <view class="amount2">{{balance}}</view>
    </view>
    <view class="amount name">{{ $t.order.balance }}</view>
  </view>
  <view class="coupon coupon-item" bindtap="goScorelog">
    <view class="num">{{score}}</view>
    <view class="title1 name">{{ $t.my.score }}</view>
  </view>
</view>
<view class="my-bar1">
	
	<van-cell wx:if="{{canHX}}" icon="qr" title="{{ $t.my.scanHx }}" size="large" is-link bind:click="scanOrderCode" />
  
	<!--
    <van-cell icon="sign" title="{{ $t.my.signDaily }}" size="large" is-link url="/pages/sign/index" />
    <van-cell icon="medal-o" title="{{ $t.vip.title }}" size="large" is-link url="/pages/member-center/index" />
	<van-cell icon="clock-o" title="{{ $t.booking.title }}" size="large" is-link url="/pages/booking/index" />-->
	<van-cell icon="gold-coin-o" title="{{ $t.my.youhuimaidan }}" size="large" is-link url="/pages/youhui-pay/index" />
	<van-cell icon="orders-o" title="{{ $t.order.title }}" size="large" is-link url="/pages/all-orders/index" />
	<van-cell icon="location-o" title="{{ $t.ad_index.title }}" size="large" is-link url="/pages/ad/index" />
  <van-cell icon="vip-card-o" title="{{ $t.memberCard.myTitle }}" size="large" is-link url="/pages/my-member-card/my-member-card" />
	<van-cell icon="vip-card-o" title="{{ $t.memberCard.title }}" size="large" is-link url="/pages/member-card/member-card" />
	<van-cell icon="info-o" title="{{ $t.my.aboutUs }}" size="large" is-link url="/pages/about/index" />
  <van-cell icon="service-o" wx:if="{{ customerServiceType == 'QW' }}" title="{{ $t.my.Contact }}" size="large" is-link bind:click="customerService" />
  <van-cell icon="points" title="{{ $t.my.clearStorage }}" size="large" is-link bind:click="clearStorage" />
	<!--<van-cell icon="records" title="{{ $t.feedback.title }}" is-link url="/pages/my/feedback" />
	 <van-cell icon="manager-o" title="{{ $t.auth.goAdmin }}" is-link bind:tap="goadmin" /> -->
</view>
<view class="version">v{{version}}</view>

<van-dialog
  use-slot
  title="{{ $t.my.nickEdit }}"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="{{ $t.my.nickRequired }}"
    size="large"
    clearable
  />
</van-dialog>