<view class="container">  
  <view class="poster">
    <image class="poster-image" src="/images/poster.png" mode="aspectFit"/>
    <view class="btn-box">
      <view class="btn-button" bindtap="toIndex">
        <image class="btn-icon" src="/images/logo.png" mode="aspectFit"/>
        <view class="btn-text">立即点餐</view>
      </view>
    </view>
    <view class="poster-tip" wx:if="{{posterTip}}">
      <view class="image-box" bindtap="scanQrcode">
        <image class="poster-tip-image" src="/images/tip.jpg" mode="aspectFit"/>
      </view>
      <image class="poster-tip-close" src="/images/close.png" mode="aspectFit" bindtap="closeTip"/>
    </view>
  </view>
  <view class="agreement-popup" wx:if="{{agreement}}">
    <view class="agreement">
      <text class="title">温馨提示</text>
      <view class="content">
        <view class="row">亲爱的用户，欢迎使用9.8COFFEE小程序</view>
        <view class="row">我们依据相关法律法规制定了《9.8COOFFE用户协议》和《9.8COOFFE隐私协议》，请您在使用我们的产品前仔细阅读并充分理解相关条款，以了解您的权利。</view>
        <view class="row">* 根据《常见类型移动互联网应用程序必要个人信息范围规定》，9.8COOFFE小程序属于网上购物类，基本功能为 “购买商品”，必要个人信息包括：注册用户移动电话号码；收货人姓名（名称）、地址、联系电话；支付时间、支付金额、支付渠道等支付信息。</view>
        <view class="row">* 我们严格遵循最小必要原则，在法律规定的必要信息范围内及与实现业务相关联的个人信息范围内处理个人信息。您可以通过《9.8COOFFE用户隐私政策》了解我们处理您个人信息的情况，以及您所享有的相关权利。如您是未成年人，请您和您的监护人仔细阅读本政策，并在征得您的监护人授权同意的前提下使用我们的服务或向我们提供个人信息。</view>
        <view class="row">* 您同意《9.8COOFFE用户隐私政策》仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。</view>
        <view class="row">* 设备权限不会默认开启。您在使用具体业务功能时，我们会弹窗申请相关设备权限，征得您的同意后开启；权限开启后，您可随时关闭权限；您不同意开启权限，将不会影响其他非相关业务功能的正常使用。</view>
        <view class="row">如您不同意《爷爷不泡茶用户隐私政策》，我们为您提供了仅浏览的访客模式。访客模式下，您可浏览我们的商品与服务，但无法使用我们的完整功能。为了给您更优的用户体验，推荐您使用完整功能模式。</view>
      </view>
      <view class="btn-box">
        <button class="btn btn-refuse" bindtap="refuseAgreement">拒绝</button>
        <button class="btn btn-confirm" bindtap="confirmAgreement">同意</button>
      </view>
    </view>
  </view>
</view>