/* pages/my/pindan/components/my-create.wxss */
scroll-view{
  background-color: #efefef;
  width: 100%;
  height: calc(100vh - 180rpx);
}
.order-item{
  background-color: white;
  margin: 20rpx;
  border-radius: 20rpx;
  padding: 20rpx;
}

.order-item .row{
  display: flex;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}


.order-item .row:last-child{
  margin-bottom: 0rpx;
}
.date-add{
  font-size: 24rpx;
}
.goods-name{
  font-size: 28rpx;
  color: #666;
}

.properties-name{
  font-size: 28rpx;
  color: #666;
  margin-left: 20rpx;
  text-align: right;
  flex: 1;
}
.order-item .date-add{
  flex:1;
  text-align: right;
}

.order-item .amount{
  color: red;
  flex:1;
}
