<wxs module="filters" src="../../utils/time.wxs"></wxs>

<view class='container'>
  <van-cell-group>
    <van-cell title='会员卡名称' value='{{data.name}}'></van-cell>
    <van-cell title='总天数' value='{{data.totalCount}}'></van-cell>
    <van-cell title='今日已领取' value='{{data.todayCount || 0}}次'></van-cell>
    <van-cell title='最近领取时间' value='{{filters.parseTime(data.useLog.use_time,"datetime")}}' wx:if='{{data.useLog.id > 0}}'></van-cell>
    <van-cell title='领取门店'>
      <van-dropdown-menu style='width: 100% !important;'>
        <van-dropdown-item value='{{selectedShopId}}' options="{{shops}}" bind:change='shopChange' wx:if="{{shops.length > 0}}" />
      </van-dropdown-menu>
    </van-cell>
    <van-cell title='领取商品'>
      <van-dropdown-menu style='width: 100% !important;'>
        <van-dropdown-item value='{{selectedGoodsId}}' options="{{goods}}" bind:change='goodsChange' wx:if="{{goods.length > 0}}"/>
      </van-dropdown-menu>
    </van-cell>
    <van-cell>
      <van-button type='primary' bind:tap="lingqu" block>立即领取</van-button>
    </van-cell>
  </van-cell-group>
  <van-popup show="{{ show }}" round position="bottom" custom-style="height: 20%" bind:close="onClose" />
</view>